<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMst.master.cs" Inherits="InsuranceManagementSystem.User.UserMst" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Insurance Management System</title>
    <meta charset="UTF-8">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/6eddbb9610.js" crossorigin="anonymous"></script>
        <link href="../Content/styles.css" rel="stylesheet" />
    
    <script src="../Scripts/jquery-3.7.0.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

        <script>
            $(document).ready(function () {
                $(".siderbar_menu li").click(function () {
                    $(".siderbar_menu li").removeClass("active");
                    $(this).addClass("active");
                });

                $(".hamburger").click(function () {
                    $(".wrapper").addClass("active");
                });

                $(".close, .bg_shadow").click(function () {
                    $(".wrapper").removeClass("active");
                });
            });
        </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_img">
                            <img src="../Images/UserIcon.png" alt="profile_img">
                        </div>
                        <div class="profile_data">
                            <p class="name">User Module</p>
                        </div>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="../User/UserHome.aspx">
                                <div class="icon"><i class="fas fa-home"></i></div>
                                <div class="title">Home</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-folder-open"></i></div>
                                <div class="title">Policies</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../User/ViewPurchasedPolicies.aspx" class="active"><i class="fas fa-solid fa-list pr-1"></i></i>View Purchased Policies</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-credit-card"></i></div>
                                <div class="title">Payments</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../User/AddPaymentRecord.aspx" class="active"><i class="fas fa-solid fa-indian-rupee-sign pr-1"></i>Add  Payment Record</a></li>
                                <li><a href="../User/ViewUpcomingPayments.aspx" class="active"><i class="fas fa-solid fa-money-bill-wave pr-1"></i>View Upcoming Payment Schedule</a></li>
                                <li><a href="../User/ViewPaymentHistory.aspx" class="active"><i class="fas fa-solid fa-receipt pr-1"></i>View Payment History</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false">Logout</asp:LinkButton>
                    </div>

                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <a href="#">Guardian Life Insurance</a>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>

    </form>
</body>
</html>

